/*
plugins {
    id 'maven-publish'
    id 'signing'
}
*/
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: "${rootDir}/configuration.gradle"

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    artifact("$buildDir/libs/${project.getName()}-${version}.jar")
                }

                artifact androidSourcesJar

                pom {
                    name = 'libtest name'
                    description = PUBLISH_DESCRIPTION
                    url = PUBLISH_URL
                    licenses {
                        license {
                            name = "MIT License"
                            url = "https://github.com/jubongoh/libTest/blob/main/README.md"
                        }
                    }
                    developers {
                        developer {
                            id = "jubongoh"
                            name = "Oh Jubong"
                            email = "jubong.oh@gmail.com"
                        }
                        developer {
                            id = "blackzom"
                            name = "black zom"
                            email = "blackzom@gmail.com"
                        }
                    }
                    scm {
                        connection = "scm:git:github.com/jubongoh/libTest.git"
                        developerConnection = "scm:git:ssh://github.com/jubongoh/libTest.git"
                        url = "https://github.com/jubongoh/libTest/tree/main/testlibrary"
                    }
                }
            }
        }
    }
}

/*ext["signing.key"] = rootProject.ext["signing.key"]
ext["signing.keyId"] = rootProject.ext["signing.keyId"]
ext["signing.password"] = rootProject.ext["signing.password"]
ext["signing.secretKeyRingFile"] = rootProject.ext["signing.secretKeyRingFile"]*/

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}
