plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    //id 'com.github.dcendents.android-maven' // 추가
    id 'org.jetbrains.dokka'
}

ext {
    PUBLISH_VERSION = rootProject.ext["coreVersionName"]

    PUBLISH_GROUP_ID = 'io.github.jubongoh'
    PUBLISH_ARTIFACT_ID = 'libtest'
    PUBLISH_NAME = 'libtestsdk'
    PUBLISH_DESCRIPTION = 'Lib Test SDK'
    PUBLISH_URL = 'https://github.com/jubongoh/libTest'

}

apply from: "${rootProject.projectDir}/publish-maven.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }

    /*dokkaHtmlPartial {
        dokkaSourceSets {
            outputDirectory.set(new File("$buildDir/dokka"))
            configureEach {

                // 우선 모든 파일을 문서 안만들게 한다음에
//                perPackageOption {
//                    matchingRegex.set(".*?")
//                    suppress.set(true)
//                }
                // 원하는 패키지만 포함한다.
                perPackageOption {
                    matchingRegex.set("com.jbms.testlibrary.calc.*")
                    suppress.set(true)
                }
            }
        }
    }*/

    dokkaHtmlPartial {
        dokkaSourceSets {
            outputDirectory.set(new File("$buildDir/dokka"))

            configureEach {
                //제외 패키지를 입력
                perPackageOption {
                    matchingRegex.set("com.jbms.testlibrary.calc.*")
                    suppress.set(true)
                }
            }

            named("main") {
                sourceLink {
                    path = "src/main/java"
                    lineSuffix = "#L"
                }
                noJdkLink.set(false)
                noAndroidSdkLink.set(false)
                // Use to include or exclude non public members
                includeNonPublic.set(false)
                // Used for linking to JDK documentation
                jdkVersion.set(8)
                // Do not create index pages for empty packages
                skipEmptyPackages.set(true)
                // Emit warnings about not documented members. Applies globally, also can be overridden by packageOptions
                reportUndocumented.set(true)
            }
        }
    }
    namespace 'com.jbms.testlibrary'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.7.20'
    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.7.20")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

group = 'com.github.jubongoh'