plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka'
}

ext {
    PUBLISH_VERSION = rootProject.ext["uiVersionName"]

    PUBLISH_GROUP_ID = 'io.github.jubongoh'
    PUBLISH_ARTIFACT_ID = 'libtest_ui'
    PUBLISH_NAME = 'libtestUisdk'
    PUBLISH_DESCRIPTION = 'Lib UI Test SDK'
    PUBLISH_URL = 'https://github.com/jubongoh/libTest'

}

apply from: "${rootProject.projectDir}/publish-maven.gradle"

android {
    namespace 'com.jbms.testlibraryui'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dokkaHtml {
        dokkaSourceSets {
            outputDirectory.set(new File("$buildDir/dokka"))

            named("main") {
                sourceLink {
                    path = "src/main/java"
                    lineSuffix = "#L"
                }
                noJdkLink.set(false)
                noAndroidSdkLink.set(false)
                // Use to include or exclude non public members
                includeNonPublic.set(false)
                // Used for linking to JDK documentation
                jdkVersion.set(8)
                // Do not create index pages for empty packages
                skipEmptyPackages.set(true)
                // Emit warnings about not documented members. Applies globally, also can be overridden by packageOptions
                reportUndocumented.set(true)
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}